cabal-version:       >=1.8.0.4
-- Initial package description 'thingkell.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                thingkell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Truong Tran
maintainer:          contact@tranvantruong.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md, bit_utils.c
executable thingkell
  main-is:             Main.hs
  other-modules:   Memkell, Bitkell, Crkell, Hexkell, Ihex, Ffi
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                      split,
                      parallel,
                      bytestring,
                      attoparsec
  hs-source-dirs: ./
  C-sources: bit_utils.c
  Includes: bit_utils.h
  Include-dirs: ./
  Install-includes: bit_utils.h
  default-language:    Haskell2010
