cabal-version:       >=1.20.0.4
-- Initial package description 'thingkell.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                thingkell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Truong Tran
maintainer:          contact@tranvantruong.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable thingkell
  main-is:             Main.hs
  other-modules:   Memkell, 
                  Bitkell, 
                  Crkell, 
                  Hexkell, 
                  Ihex, 
                  Ffi,
                  MemService
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                      split,
                      parallel,
                      bytestring,
                      attoparsec,
                      optparse-applicative,
                      tasty,
                      tasty-hunit
  hs-source-dirs: ./src
  C-sources: src/bit_utils.c
  Includes: bit_utils.h
  Include-dirs: ./src
  Install-includes: bit_utils.h
  default-language:    Haskell2010

test-suite HexTest
  type: exitcode-stdio-1.0
  hs-source-dirs: test, src
  main-is: Main.hs
  build-depends:       base >=4.13 && <4.14,
                      split,
                      parallel,
                      bytestring,
                      attoparsec,
                      optparse-applicative,
                      tasty,
                      tasty-hunit
  default-language: Haskell2010
  C-sources: src/bit_utils.c
  Includes: src/bit_utils.h
  other-modules:   Memkell, 
                  HexTest,
                  Bitkell, 
                  Crkell, 
                  Hexkell, 
                  Ihex, 
                  Ffi,
                  MemService
